<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A Short Story of Inequality</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A Short Story of Inequality</h1>
</header>
<section data-field="subtitle" class="p-summary">
The voice we hear. The light we see. The step we take. The water we drink. The car we drive. The bed we sleep. The screen we look. The pen…
</section>
<section data-field="body" class="e-content">
<section name="b1eb" class="section section--body section--first section--last"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c1b1" id="c1b1" class="graf graf--h3 graf--leading graf--title">A Short Story of Inequality</h3><p name="8e07" id="8e07" class="graf graf--p graf-after--h3">The voice we hear. The light we see. The step we take. The water we drink. The car we drive. The bed we sleep. The screen we look. The pen we write. The book we read. All of them are different. All of these are subjective experiences of persons, they are not the same, if not unique. Yet, we have to choose in our designs. We choose the decibels and frequency of music one listens, we choose the range one’s glasses pass the light, we choose the height of the stairs one will climb, we choose the pH of the water one drinks, we choose the height, size and controller of the car one drives, we choose the structure of one’s bed, the size and brightness of their screen, the weight of their pen, the texture of their books, which feel different to all persons.</p><p name="b7c4" id="b7c4" class="graf graf--p graf-after--p">We choose our expectations and norms. We choose how many hours one works, how many days a week, month, year. We choose what is expected of whom, some needs better clothes, some needs to more fit, some needs to look “smart”, some needs to be calmer, some needs to fight more…</p><p name="110f" id="110f" class="graf graf--p graf-after--p">All of these choices have affects on their recipients. It makes life easier or harder on them, it allows for them to relieve their pains, or prolongs their sufferings.</p><p name="027e" id="027e" class="graf graf--p graf-after--p">Our systems either enable, or disable people in different ways. We must be careful who we are enabling, who we are disabling, what benefits and harms to whom. If, as system designers, we fail to stand by these principles, it is no wonder the results of our systems produce an unjust world, full of anger, disparage, and inequality.</p><figure name="f7dd" id="f7dd" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*1uSYAfLR0VYo-n1YzwkPzw.png" data-width="8461" data-height="5235" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*1uSYAfLR0VYo-n1YzwkPzw.png"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alpkeles99" class="p-author h-card">Alperen Keleş</a> on <a href="https://medium.com/p/c0e9482ccd0"><time class="dt-published" datetime="2023-04-18T03:03:45.685Z">April 18, 2023</time></a>.</p><p><a href="https://medium.com/@alpkeles99/a-short-story-of-inequality-c0e9482ccd0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 27, 2024.</p></footer></article></body></html>