<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Alperen Keleş Youtube’da</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Alperen Keleş Youtube’da</h1>
</header>
<section data-field="subtitle" class="p-summary">
Selamlar! Bu yazıyı okuyorsan, artık yüz yüze tanışma vaktimiz gelmiş demektir. Uzun zamandır bir Youtube kanalı açmak, burada…
</section>
<section data-field="body" class="e-content">
<section name="8a54" class="section section--body section--first section--last"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ed90" id="ed90" class="graf graf--h3 graf--leading graf--title">Alperen Keleş Youtube’da</h3><p name="6c0d" id="6c0d" class="graf graf--p graf-after--h3">Selamlar! Bu yazıyı okuyorsan, artık yüz yüze tanışma vaktimiz gelmiş demektir. Uzun zamandır bir Youtube kanalı açmak, burada paylaştıklarımı daha detaylı, daha çeşitli şekillerde sunmak aklımdaydı.</p><p name="f05f" id="f05f" class="graf graf--p graf-after--p">Tam da yeni bir sürecin başındayken, bu süreci daha iyi belgelemek, kendimin süreçteki değişimini, gelişimini görmek için Youtube’un en güzel kapılardan birisi olabileceğini düşündüm. Bu atılım, tabii ki yazıların azalacağını ya da biteceğini göstermiyor, tam tersine son hızda içerik üretmeye, daha fazlasını araştırmaya, deneyimlemeye motive olacağımı gösteriyor. Aşağıda sizlerle kanalımın ilk videosunu paylaşıyorum, umarım beğenirsiniz!</p><p name="c413" id="c413" class="graf graf--p graf-after--p">Selamlar, yazılarımı görenler olmuştur daha önceden. İçerik havuzumu genişletmek için Youtube videoları çekmeye başlamaya karar verdim. İlk videoyu aşağıda paylaşıyorum, destek olmak isterseniz çok mutlu olurum.</p><p name="6290" id="6290" class="graf graf--p graf-after--p">https://youtu.be/XXsjqs4AtbM</p><figure name="35ab" id="35ab" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*T3sO4MeNUxInTKrKLa6etg@2x.jpeg" data-width="2560" data-height="1440" src="https://cdn-images-1.medium.com/max/800/1*T3sO4MeNUxInTKrKLa6etg@2x.jpeg"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alpkeles99" class="p-author h-card">Alperen Keleş</a> on <a href="https://medium.com/p/3887ef22878e"><time class="dt-published" datetime="2021-09-09T18:20:26.219Z">September 9, 2021</time></a>.</p><p><a href="https://medium.com/@alpkeles99/alperen-kele%C5%9F-youtubeda-3887ef22878e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 27, 2024.</p></footer></article></body></html>