<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hatırlamak</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hatırlamak</h1>
</header>
<section data-field="subtitle" class="p-summary">
Bu yazıyı geçmişte birkaç kez daha yazmaya çalıştım. Her seferinde içime sinen bir başlık bulamayıp bırakıyorum. “Beyin ve İlişkilendirme”…
</section>
<section data-field="body" class="e-content">
<section name="406c" class="section section--body section--first section--last"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9e2d" id="9e2d" class="graf graf--h3 graf--leading graf--title">Hatırlamak</h3><p name="1865" id="1865" class="graf graf--p graf-after--h3">Bu yazıyı geçmişte birkaç kez daha yazmaya çalıştım. Her seferinde içime sinen bir başlık bulamayıp bırakıyorum. “Beyin ve İlişkilendirme”, “Müziğin Hafızası”, “Anın Anahtarı” gibi pek çok farklı başlık denedim, hiçbirisinin aslında aktarmak istediğim mesajı anlatmadığını hissettim.</p><figure name="57fc" id="57fc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*PE0hCeURgPx2yiLJiUvo5Q.jpeg" data-width="810" data-height="456" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*PE0hCeURgPx2yiLJiUvo5Q.jpeg"></figure><p name="cad9" id="cad9" class="graf graf--p graf-after--figure">Anlatmak istediğim şey çok basit.</p><p name="e436" id="e436" class="graf graf--p graf-after--p">Hiçbir anımız yalnız başına değil. İnsanlar, kokular, sesler, gördüklerimiz, hepsi hep birlikte bir paket olarak beynimize yükleniyor. Bir anıyı beynimize kaydederken sadece bir kısmını kaydetmiyoruz, o anki her şeyi beraber kaydediyoruz. Peki bu ne demek?</p><p name="563d" id="563d" class="graf graf--p graf-after--p">Benim için en basit örnek kitap/müzik ilişkilendirmesi. Kendime koymaya çabaladığım bir kural var. Bir kitabı okumaya başladığım anda bir şarkı seçip bitirene kadar devam etmeye çalışıyorum. Mesela dün Adam Grant’in Originals kitabına ve X Ambassadors’ın Unconsolable şarkısına başladım aynı anda. Kitap bitene kadar çoookça kez şarkıyı dinliyor olacağım.</p><p name="c033" id="c033" class="graf graf--p graf-after--p">Kendi tecrübelerime göre şu yaşanacak, ne zaman kitabı okusam kafamın arka planında bu şarkı çalmaya başlıyor olacak; ne zaman şarkıyı dinlesem kitaptan okuduğum parçalar aklıma gelecek. Bu ne işe yarıyor derseniz, pratikte sanırım hiçbir faydası yok. En azından ben düşünemiyorum.</p><p name="f972" id="f972" class="graf graf--p graf-after--p">Ama hayat kısa. 4000 haftacık. Hatırladığımız her anı, geçmişi bizim için bir adım daha değerli hale getiriyor. Eğer hatırlamak için bu kadar basit bir mekanizmamız varsa neden bunu kendi faydamıza kullanmayalım ki. Kitabı hatırlasam ne olacak diyor olabilirsiniz, daha güzel örneklerim de var.</p><p name="801c" id="801c" class="graf graf--p graf-after--p">2019 yazında Almanya’da stajdaydım. Akşamları işten çıktıktan sonra gittiğim bir teras vardı. Ed Sheeran’ın Collaborations albümünü açar, oturur içinden geldiğince yazar, çizer, yürür, doğayı izlerdim. Tam şu aşağıya koyduğum fotoğraftaki büyük binanın arkasındaydı.</p><figure name="8006" id="8006" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*UcgUCRI6E68QlvW-YrnVoQ.jpeg" data-width="1000" data-height="691" src="https://cdn-images-1.medium.com/max/800/1*UcgUCRI6E68QlvW-YrnVoQ.jpeg"></figure><p name="0cf9" id="0cf9" class="graf graf--p graf-after--figure">Hala Collaborations’tan bir şarkı açıp gözümü kapattığımda o anlara gidebildiğimi görebiliyorum. Terasta yürüdüğümü, rüzgara karşı kağıtlarım uçmasın diye koştuğumu, bir gün gelen Türk şarkıcıları dinlediğimi bile hatırlıyorum. O teras ile o şarkı beynimde yıllardır sökülemeyen bir bağlantı oluşturdu.</p><p name="d076" id="d076" class="graf graf--p graf-after--p">Sırf bu sebepten her gezimde ayrı bir Spotify playlisti yapıyorum mesela. France, Germany, Kopenhagen, İstanbul… bir sürü şehir isimli playlistim var. Küçük bir şey, benim alanım da değil, ama belki de birilerinin birkaç anısını hatırlamasına, küçük detayların hatrında kalmasına yardımcı olurum diye paylaşmak istedim.</p><p name="3f5f" id="3f5f" class="graf graf--p graf-after--p graf--trailing">Umarım denersiniz, umarım hoşunuza gider, umarım işinize yarar.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alpkeles99" class="p-author h-card">Alperen Keleş</a> on <a href="https://medium.com/p/87e148ae241f"><time class="dt-published" datetime="2022-01-25T23:53:46.708Z">January 25, 2022</time></a>.</p><p><a href="https://medium.com/@alpkeles99/hat%C4%B1rlamak-87e148ae241f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 27, 2024.</p></footer></article></body></html>