<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Learning from Learners</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Learning from Learners</h1>
</header>
<section data-field="subtitle" class="p-summary">
So this piece should provide some insight into why we are starting this blog. There are lots of technical blogs and writings all over the…
</section>
<section data-field="body" class="e-content">
<section name="08c8" class="section section--body section--first section--last"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3f8f" id="3f8f" class="graf graf--h3 graf--leading graf--title">Introduction to Learning from Learners</h3><figure name="0543" id="0543" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*OizdDgPnnTq7r2M7oXG6MA.png" data-width="2031" data-height="837" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*OizdDgPnnTq7r2M7oXG6MA.png"></figure><p name="d242" id="d242" class="graf graf--p graf-after--figure">So this piece should provide some insight into why we are starting this blog. There are lots of technical blogs and writings all over the internet. Some of them are written by experts on those topics, almost all of them are written by people with high confidence in their knowledge. I believe this poses a cognitive bias that functions as a entry barrier for people actually trying to learn.</p><p name="d3d6" id="d3d6" class="graf graf--p graf-after--p">A good teacher is not someone who knows the topic inside out, it is someone who knows what others don’t know, and how to transfere that knowledge. I believe learners have a unique perspective in that sense.</p><p name="8b32" id="8b32" class="graf graf--p graf-after--p">They are new to the domain, they have just experienced the act of learning, which I am hopeful that can allow them to be good teachers.</p><p name="0867" id="0867" class="graf graf--p graf-after--p">Hence, we will be starting this blog, “Learning from The Learners” as a group of Computer Science late undergraduate or early graduate students; which we hope to expand in the future. We want to level the playing field for those who might not have access to the knowledge we get to learn on a daily basis.</p><p name="c7e2" id="c7e2" class="graf graf--p graf-after--p">This is going to be an open, free and voluntary blog that will be maintained by me, Alperen Keles. I will be the main editor and one of the writers for the time being. I welcome and encourage anyone to write about what they learn. The best thing is, you are not alone. We are all writing about topics that we are not yet confident. We are bound to make mistakes, we are very right be scared and afraid. But with feedback from others, with the process of constant learning and improving, we will get better. Our writings will get better. Our knowledge will get wider. So if you have shred of interest in writing and you are learning anything new, reach out to me from “<a href="mailto:alpkeles99@gmail.com" data-href="mailto:alpkeles99@gmail.com" class="markup--anchor markup--p-anchor" target="_blank">alpkeles99@gmail.com</a>”.</p><p name="8267" id="8267" class="graf graf--p graf-after--p">Our first piece will be with you shortly on “Property Based Random Testing”, I thank Professor Leonidas Lampropoulos for getting me interested in and actually teaching the subject.</p><p name="b7f7" id="b7f7" class="graf graf--p graf-after--p">Regards to everyone reading,</p><p name="75f3" id="75f3" class="graf graf--p graf-after--p graf--trailing">Alperen Keles</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alpkeles99" class="p-author h-card">Alperen Keleş</a> on <a href="https://medium.com/p/e77ff7ac84e6"><time class="dt-published" datetime="2021-11-08T05:07:59.022Z">November 8, 2021</time></a>.</p><p><a href="https://medium.com/@alpkeles99/introduction-to-learning-from-learners-e77ff7ac84e6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 27, 2024.</p></footer></article></body></html>