<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Post-Covid Monologları#1: Unutulan Vedalar</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Post-Covid Monologları#1: Unutulan Vedalar</h1>
</header>
<section data-field="subtitle" class="p-summary">
Salgının 9. ayını geçirdiğimiz şu günlerde, her geçen gün bir öncekinden daha ağır, daha yorucu, daha zor geçiyor.
</section>
<section data-field="body" class="e-content">
<section name="f568" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="731a" id="731a" class="graf graf--h3 graf--leading graf--title">Post-Covid Monologları#1: Unutulan Vedalar</h3><figure name="1822" id="1822" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*Sqwzlii_QwykSTp9ztfCAg.jpeg" data-width="1405" data-height="938" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*Sqwzlii_QwykSTp9ztfCAg.jpeg"></figure><p name="fa8e" id="fa8e" class="graf graf--p graf-after--figure">Salgının 9. ayını geçirdiğimiz şu günlerde, her geçen gün bir öncekinden daha ağır, daha yorucu, daha zor geçiyor.</p><p name="077d" id="077d" class="graf graf--p graf-after--p">Geçmişte alınmayan önlemlerin, bilinçsizce yapılan hareketlerin yanı sıra, bilime doğru zamanda yapılmayan yatırımların da bedelini ödüyoruz şu an. Okullarımız kapalı, evlerimizde dört duvar arasına tıkılmış, ne dışarıda yürüyüşe, ne markete alışverişe gidemeyecek bir hale geldik.</p><p name="cab6" id="cab6" class="graf graf--p graf-after--p">Peki bu yolun sonu nereye gidecek diye sormak istiyor insan, üç haftalık bir ara tatil olarak çıktığımız yolculuğa çevrim içi bir döneminden ardından uzaktan stajlarla devam ettik, bazılarımız uzaktan eğitimle mezun oldular, bir kısmımız ise acaba biz de mi mezuniyetimizi göremeyeceğiz korkusuyla devam ediyoruz hayatlarımıza.</p><p name="3045" id="3045" class="graf graf--p graf-after--p">Hep denir, hep deriz, yarın ne olacağını bilemezsin. Her insanı bir son görüşümüz vardır mesela, o çok sevdiğiniz öğretmeninizle son görüşmenizi hatırlıyor musunuz, ya da lisede o mezuniyetten sonra bir daha hiç görmediğiniz, konuşmadığınız, aslında çok sevdiğiniz ama samimi olmadığınız arkadaşlarınızla vedalaştığınız anı?</p><p name="a196" id="a196" class="graf graf--p graf-after--p">O son gün, o günlerden birisiydi işte. Çok net hatırlıyorum o anı, bir yurt kantininde arkadaşımın doğum gününü kutluyorduk, aynı masada gülüyorduk, eğleniyorduk, sarılıyorduk… Hayal bile edemezdik bugünü, sorsalar güler geçer, dalgaya vururduk.</p><p name="655f" id="655f" class="graf graf--p graf-after--p">Anılar, yaşanmışlıklar, daha da önemlisi yaşanamayanlar üzüyor beni. Hayatımın en güzel yıllarının esaret içinde geçmesi üzüyor, yarını bilememek üzüyor, bir mucizeye bel bağlamak üzüyor.</p><p name="dc7e" id="dc7e" class="graf graf--p graf-after--p graf--trailing">Kaybedilen umutlar, kaçırılan fırsatlar, bir daha gelmeyecek anılar, her şeyden daha önemlisiyse, unutulan vedalar üzüyor.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alpkeles99" class="p-author h-card">Alperen Keleş</a> on <a href="https://medium.com/p/685f87f1835a"><time class="dt-published" datetime="2020-12-12T22:28:20.468Z">December 12, 2020</time></a>.</p><p><a href="https://medium.com/@alpkeles99/post-covid-monologlar%C4%B1-1-unutulan-vedalar-685f87f1835a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 27, 2024.</p></footer></article></body></html>