<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Seçimler</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Seçimler</h1>
</header>
<section data-field="subtitle" class="p-summary">
Bazen korkuyorum. Gelecek belirsiz, korkutucu, her bir tercihin kelebek etkisi gibi sonuçlarının bizleri nereye götüreceği o kadar…
</section>
<section data-field="body" class="e-content">
<section name="b335" class="section section--body section--first section--last"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c0c9" id="c0c9" class="graf graf--h3 graf--leading graf--title">Seçimler</h3><p name="cdab" id="cdab" class="graf graf--p graf-after--h3">Bazen korkuyorum. Gelecek belirsiz, korkutucu, her bir tercihin kelebek etkisi gibi sonuçlarının bizleri nereye götüreceği o kadar belirsiz ki…</p><p name="6a93" id="6a93" class="graf graf--p graf-after--p">Bir gün evden 30 saniye geç çıktığımız için kaçırdığımız otobüste en yakın arkadaşımızla tanışmayacağımızı, girdiğimiz sınavdaki bir soruyu kaydırdığımız için üniversite, şehir, hayat değiştireceğimizi düşünün.</p><p name="9725" id="9725" class="graf graf--p graf-after--p">Her saniye kaçırdığımız fırsatları düşünün, milyon dolarlık ikramiyeyi almadığımız, hayatımızı değiştirecek olan o reklamı görmediğimiz, yanlış sınıfa girip hayatımızı değiştirecek olan insanlarla karşılaşmadığımız…</p><p name="4de6" id="4de6" class="graf graf--p graf-after--p">Herhangi bir seçimimizin etkisi gerçekten ne kadar hayatımıza? Saatlerimizi harcadığımız, artısını eksisini düşünürken saçlarımızı döktüğümüz, pişman olduktan sonra günlerce, haftalarca kafamızı duvarlara vurduğumuz o kararlar, gerçekten ne ifade ediyor?</p><p name="8f4a" id="8f4a" class="graf graf--p graf-after--p">Şu günlerde bir seçim yapmak istiyorum. Kafamı yoruyorum, düşünüyorum, tablolar hazırlıyorum, insanlarla konuşuyorum. Ama günün sonunda, iyi ya da kötü bir seçim olmayacağını görüyorum. Ben ne yaparsam yapayım, benim kontrolümün dışındaki koskoca bir dünyanın ortaya koyduğu kaotik bir sistem benim hayatımda benden çok daha büyük bir kontrole sahip olacak.</p><p name="1c26" id="1c26" class="graf graf--p graf-after--p">Nasıl seçeceğiz, ne seçeceğiz, seçimimizin gerçekten bir anlamı var mı, işte bunlar cevaplarını aradığım sorular…</p><figure name="d8ac" id="d8ac" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*d4RBW4JFLiUbudI0ICQbXg.png" data-width="800" data-height="800" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*d4RBW4JFLiUbudI0ICQbXg.png"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alpkeles99" class="p-author h-card">Alperen Keleş</a> on <a href="https://medium.com/p/6ff5e2480556"><time class="dt-published" datetime="2021-03-29T22:17:45.318Z">March 29, 2021</time></a>.</p><p><a href="https://medium.com/@alpkeles99/se%C3%A7imler-6ff5e2480556" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 27, 2024.</p></footer></article></body></html>