<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Seçimler v2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Seçimler v2</h1>
</header>
<section data-field="subtitle" class="p-summary">
Yaklaşık 18 ay önce bir yazı yazmışım. Geleceğin ne kadar korkunç olduğuna, karar vermenin, verdiğimiz kararların etkisini anlamanın ne…
</section>
<section data-field="body" class="e-content">
<section name="c3ab" class="section section--body section--first section--last"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e31f" id="e31f" class="graf graf--h3 graf--leading graf--title">Seçimler v2</h3><p name="302a" id="302a" class="graf graf--p graf-after--h3">Yaklaşık 18 ay önce bir yazı yazmışım. Geleceğin ne kadar korkunç olduğuna, karar vermenin, verdiğimiz kararların etkisini anlamanın ne kadar zor olduğuna, içinde bulunduğumuz kaotik sistemin üzerinde herhangi bir kontrolümüzün olup olmadığına dair sorgulamalar yapmış, verdiğim karar ne olursa olsun sonucunun iyi ya da kötü değil, farklı olacağına değinmişim.</p><div name="521d" id="521d" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://alpkeles99.medium.com/se%C3%A7imler-6ff5e2480556" data-href="https://alpkeles99.medium.com/se%C3%A7imler-6ff5e2480556" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://alpkeles99.medium.com/se%C3%A7imler-6ff5e2480556"><strong class="markup--strong markup--mixtapeEmbed-strong">Seçimler</strong><br><em class="markup--em markup--mixtapeEmbed-em">Bazen korkuyorum. Gelecek belirsiz, korkutucu, her bir tercihin kelebek etkisi gibi sonuçlarının bizleri nereye…</em>alpkeles99.medium.com</a><a href="https://alpkeles99.medium.com/se%C3%A7imler-6ff5e2480556" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="8fa7dc2089f1308dbc66f88672a1716e" data-thumbnail-img-id="1*d4RBW4JFLiUbudI0ICQbXg.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*d4RBW4JFLiUbudI0ICQbXg.png);"></a></div><p name="e521" id="e521" class="graf graf--p graf-after--mixtapeEmbed">Bugün, o kararın sonuçlarıyla yaşıyorum; ve geçtiğimiz o 18 ayda çok daha korkunç bir şey fark ettim.</p><p name="f3cd" id="f3cd" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Artık her şeye her gün karar vermek zorundayım.</strong></p><p name="2f94" id="2f94" class="graf graf--p graf-after--p">Bu ne demek? Hayatta bu noktaya kadar tabii ki çok önemli kararlar verdim. Gittiğim lise, üniversite, yaptığım stajlar, arkadaş seçimlerim, iş seçimlerim, doktoraya gelmem… Bu kararları saydıkça arttırabiliriz. Ancak bu zamana kadar bu seçimlerin neredeyse hepsini sadece bir kez yapıp, o karar anı geçtikten sonra başladığımı bitirmeye odaklanıyordum. Liseye gittiğimde, staja başladığımda, üniversitede okurken günün sonunda bir hedef vardı; bitirmek.</p><p name="f565" id="f565" class="graf graf--p graf-after--p">Yetişkinliğin en korkunç farkındalıklarından birisi artık herhangi bir şeyin bitmediği, bitiyorsa bile benim bitirmek zorunda olmadığım farkındalığı. Yarın evimi değiştirebilirim, yaşadığım şehri, ülkeyi değiştirebilirim. İşimi değiştirebilirim, hatta belli bir seviyeye kadar mesleğimi bile değiştirebilirim. Kazanacağım para, yaşayacağım yer, çevremde bulundurmak istediğim insanlar, hepsinin kararı bana ait. Daha da ötesinde, bu kararı her gün yataktan kalktığımda tekrar veriyorum.</p><p name="3064" id="3064" class="graf graf--p graf-after--p">Her gün kalktığımda tamam ben bugün de doktoraya devam ediyorum, bugün de bu işi yapıyorum, bugün de bu ülkede, bu şehirde yaşıyorum, bugün de aynı evde uyuyorum kararını vermek zorundayım. Eğer mutlu değilsem, değiştirebilirim. Eğer gelecekte mutlu olmayacağımı görüyorsam, değiştirmek zorundayım.</p><p name="adeb" id="adeb" class="graf graf--p graf-after--p">Seçimlerim artık eskisinden bile daha az etkili gözümde, çünkü neredeyse hepsi her an değişebilirler. Bu, hem bir hak, hem de çok büyük bir sorumluluk. İnsana hem özgürlük veriyor, hem de onu zincirliyor. Kendin için iyi kararlar verebilmenin mutluluğuyla, verdiğin kararın yanlış olmasının endişesini yaşıyorsun her gün.</p><figure name="c275" id="c275" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*hVmKv8-FticjlBx9oymlkg.gif" data-width="2000" data-height="1000" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*hVmKv8-FticjlBx9oymlkg.gif"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alpkeles99" class="p-author h-card">Alperen Keleş</a> on <a href="https://medium.com/p/ebc8debd7c28"><time class="dt-published" datetime="2022-10-24T23:44:21.270Z">October 24, 2022</time></a>.</p><p><a href="https://medium.com/@alpkeles99/se%C3%A7imler-v2-ebc8debd7c28" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 27, 2024.</p></footer></article></body></html>